# English-learning-app-for-kids

./: 00_START_HERE.md  COMPLETION_REPORT.md  EMERGENCY_FIX.py  FILE_INVENTORY.md  FINAL_CHECKLIST.md  FIX_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  PNG_FIX_INSTRUCTIONS.md  QUESTION_IMAGE_LIST.md  QUICK_FIX.bat  QUICK_START.md  QUIZ_SYSTEM_README.md  README.md  README_INDEX.md  REQUIREMENTS_DELIVERY.md  TESTING_GUIDE.md  create_minimal_pngs.js  create_png_files.js  create_png_files.py  create_pngs.py  create_pngs_simple.py  fix_and_build.bat  fix_and_build.ps1  fix_and_build.sh  fix_png_resources.js  gradle.properties  settings.gradle.kts  simple_create_png.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/khiem/it/tinyenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khiem/it/tinyenglish/: LessonDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: card_pink_bg.xml  card_yellow_bg.xml  color_q11.xml  color_q12.xml  color_q13.xml  color_q14.xml  color_q15.xml  color_q16.xml  color_q17.xml  color_q18.xml  color_q19.xml  color_q20.xml  color_q6.xml  color_q8.xml  color_q9.xml  gradient_background.xml  profile_avatar_bg.xml  profile_header_bg.xml  progress_bar_bg.xml  status_badge.xml
app/src/main/res/layout/: activity_lesson_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_vocabulary.xml  fragment_home.xml  fragment_lessons.xml  fragment_profile.xml  fragment_vocabulary.xml  item_lesson.xml  item_vocabulary.xml  item_vocabulary_group.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/khiem/it/tinyenglish/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
